# weaviate접속
WEAVIATE_HOST=127.0.0.1
WEAVIATE_PORT=8080
WEAVIATE_GRPC_PORT=50051

# db
#RECORD_MANAGER_DB_URL="postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}/${DATABASE_NAME}"
RECORD_MANAGER_DB_URL=postgresql://user:password@127.0.0.1:5432/rag

# LLM Configuration
OPENAI_API_KEY=sk-p*****

# 랭퓨즈 설정
LANGFUSE_SECRET_KEY = "sk-lf-****"
LANGFUSE_PUBLIC_KEY = "pk-lf-bbc0*****"
LANGFUSE_BASE_URL = "http://127.0.0.1:3000"
